function [lambda,v,x,y] = grad_mf(A,R,C,B)
%% test the eigenvalue by gradient descent method
x0 = pi;
y0 = pi/2;
alpha = 0.5;

F = @(x,y) A + R * exp(-1i * x) + R' * exp(1i * x) + ...
     C * exp(-1i * y) + C' * exp(1i * y);
 
 F0 = F(x0,y0);
 [v0,lambda0] = eigs(F0,B,1,'sm');
 
 dFx = @(x,y) 1i * R' * exp(1i * x)  - 1i * R * exp(-1i * x) ;
 dFy = @(x,y) 1i * C' * exp(1i * y)  - 1i * C * exp(-1i * y) ;

lambda = 0;
eps = 1e-6;
v = v0;

while abs(lambda - lambda0) > eps
    lambda0 = lambda;
    v0 = v;
    
   dFx1 = dFx(x0,y0);
   dFy1 = dFy(x0,y0);
   
   dlambdax = v0' * dFx1 * v0/(v0' * Ap * v0);
   dlambday = v0' * dFy1 * v0/(v0' * Ap * v0);
   
   x = x0 - alpha * dlambdax;
   y = y0 - alpha * dlambday;
   
    F1 = F(x,y);
    [v,lambda] = eigs(F1,B,1,'sm');
    
    x0 = x;
    y0 = y;
   
end

end

